### Chat
POST http://localhost:3000/chat
Content-Type: application/json

{
    "messages": [
        {
            "role": "user",
            "content": [
                {
                    "type": "text",
                    "text": "Tell me a joke"
                }
            ]
        }
    ]
}

### Chat Stream
POST http://localhost:3000/chat/stream
Content-Type: application/json

{
    "messages": [
        {
            "role": "user",
            "content": [
                {
                    "type": "text",
                    "text": "Tell me a joke"
                }
            ]
        }
    ]
}